#当前日志为调试，有两个输出控制台和日常文件
log4j.rootLogger=DEBUG,stdout,R


#日常日志输出的位置
dir=D:
file=votingSystem.log

#配置控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] %l - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.threshold=INFO
log4j.appender.R.File=${dir}/${file}
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %r - %m%n

log.logger.org.springframework=INFO