database.driverClassName=com.mysql.jdbc.Driver
database.user=root
database.password=123456
database.url=jdbc:mysql://localhost:3306/cloud_disk?useUnicode=true&characterEncoding=utf8\
  &autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
