database.driverClassName=com.mysql.jdbc.Driver
database.user=root
database.password=930722
database.url=jdbc:mysql://localhost:3306/voting_system?useUnicode=true&characterEncoding=utf8\
  &autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
